--cpu=Cortex-M4.fp.sp
".\objects\delay200.o"
".\objects\outstr.o"
".\objects\checkpb6.o"
".\objects\delay100.o"
".\objects\read.o"
".\objects\delay2s.o"
".\objects\project_step1.o"
".\objects\nokia5110.o"
".\objects\i2c0.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\proje447.map" -o .\Objects\proje447.axf